{
  "name": "glucose-at-a-glance",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@observablehq/plot": "^0.6.17",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swr": "^2.3.4",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0",
    "webextension-polyfill": "^0.10.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "react-scripts test",
    "icons": "node scripts/generate-icons.cjs",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "jest": {
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1",
      "^@api/(.*)$": "<rootDir>/src/api/$1",
      "^@components/(.*)$": "<rootDir>/src/components/$1",
      "^@hooks/(.*)$": "<rootDir>/src/hooks/$1",
      "^@types/(.*)$": "<rootDir>/src/types/$1",
      "^@config/(.*)$": "<rootDir>/src/config/$1"
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@crxjs/vite-plugin": "^2.0.0-beta.28",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/user-event": "^14.6.7",
    "@types/chrome": "^0.0.248",
    "@types/webextension-polyfill": "^0.10.5",
    "@typescript-eslint/eslint-plugin": "^8.70.1",
    "@typescript-eslint/parser": "^8.70.1",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^10.11.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "sass": "^1.105.0",
    "sharp": "^0.35.5",
    "vite": "^5.4.21",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
